<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollabout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/outerabout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/blogP1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Merriam Webster defines “bucket list” as a list of things that one has not done before but wants to do before dying. The origin of Bucket List is from the phrase “kick the bucket” (to die). " />

        <TextView
            android:id="@+id/blogP2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="We developed this app with the intent to inspire you to dream the impossible, take a leap of faith, and do things outside your comfort zone.  We want this app to be a reminder for us to keep asking the questions &apos;Would I be satisfied with what I have done in my life if I were to die tomorrow?&apos; &apos;Have I taken enough risk in this life?&apos; &apos;Will I have any regrets with my life if death is upon me?&apos;" />

	<TextView
            android:id="@+id/blogP3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="With this in mind, this app enables you to upload inspirational photo alongside your dream so they can motivate you to take the crucial first step to accomplish your dream." />

        <TextView
            android:id="@+id/blogP4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="The app also categorizes your bucket list into Must Do and Nice to Do List so you can easily mark dreams that fall under Must Do List by a touch of a finger.  You can jot down all things that satisfy your senses in the Nice to Do List.  Must Do List should list things that really matter; it should make you evaluate your priorities in life. Checking off dreams in the Must Do section should create a sense of meaning to your life. You still want to do the things in the Nice to Do list because there are times that we should rest and rewind." />

        <TextView
            android:id="@+id/blogP5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="We also want this app to be fun and allow you to share your bucket list with your friends and to see your friends&apos; public bucket list.  You get to choose which entries in your bucket list that you want to make public or keep private. You can also choose to share some private dreams with certain individuals via emails or other means." />

        <TextView
            android:id="@+id/blogP12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="If you like our app, please Like us in Facebook, follow us on Twitter, and visit our website" />

        <LinearLayout
            android:id="@+id/socialwrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/white"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="handleFbLike"
                android:scaleType="centerInside"
                android:src="@drawable/fb_thumbsup" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="handleTwitter"
                android:scaleType="centerInside"
                android:src="@drawable/twitter" />

            <ImageButton
                android:id="@+id/ImageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="handleVisit"
                android:scaleType="centerInside"
                android:src="@drawable/bucket_logo" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>