<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollabout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp" >

    <LinearLayout
        android:id="@+id/outerabout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/blogP1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Merriam Webster defines “bucket list” as a list of things that one has not done before but wants to do before dying. The origin of Bucket List is from the phrase “kick the bucket” (to die). " />

        <TextView
            android:id="@+id/blogP2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="The Bucket List app we developed is not only about listing random goals. We categorize this Bucket List into Must Do List and Nice to Do List. We can easily marked goals that fall under Must Do List by a touch of a finger.  We jot down all things that satisfy our senses in the Nice to Do List.  Must Do List should list things that really matter; it makes us evaluate our priorities in life. Checking off our Must Do List will create a sense of meaning to our life. We still want to do the Nice to Do List because there are times that we should rest and rewind. Categorizing our Bucket List will create a sense of balance in our life. We will not miss things that really matter in life while still enjoying our life. " />

        <TextView
            android:id="@+id/blogP12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="If you like our app, please Like us in Facebook and follow up on Twitter." />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:maxWidth="100dp"
            android:onClick="handleFbLike"
            android:src="@drawable/fblike2" />
    </LinearLayout>

</ScrollView>