<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_detailed_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp" >

    <TextView
        android:id="@+id/friendbullet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="•"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/simple_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@color/lightgrey"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="This is the text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/grey"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/friend_checkmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="✓"
        android:textSize="18sp" />

</LinearLayout>
