<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/mylistFragment"
        android:name="com.kiddobloom.bucketlist.MyListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/commFragment"
        android:name="com.kiddobloom.bucketlist.CommunityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/commOfflineFragment"
        android:name="com.kiddobloom.bucketlist.CommunityOfflineFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kiddobloom.bucketlist.AboutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>
