<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/shareWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share your bucket list with the community" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:capitalize="none"
            android:inputType="textEmailAddress"
            android:minWidth="250dip"
            android:scrollHorizontally="true"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/buttonsWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

    		<Button
    		    android:id="@+id/next_button"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_marginLeft="20dp"
    		    android:layout_marginTop="20dp"
    		    android:minWidth="100dip"
    		    android:onClick="goNext"
    		    android:text="Next" />

    </LinearLayout>
    
</LinearLayout>